
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLIVL</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B2F7QXC3N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4B2F7QXC3N');
    </script>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .content {
            width: 90%;
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding-bottom: 20px;
        }

        header {
            background-color: #333;
            width: 90px;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            text-transform: uppercase;
        }

        .img {
            width: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            height: calc(100vh - 105px); 
            margin: 30px 0;
        }
        
        .img.first {margin: 20px 0;}

	.img.OLIVL-25 { background-image: url("./photos/OLIVL-25.jpg"); }
	.img.OLIVL-19 { background-image: url("./photos/OLIVL-19.jpg"); }
	.img.OLIVL-18 { background-image: url("./photos/OLIVL-18.jpg"); }
	.img.OLIVL-30 { background-image: url("./photos/OLIVL-30.jpg"); }
	.img.OLIVL-24 { background-image: url("./photos/OLIVL-24.jpg"); }
	.img.OLIVL-26 { background-image: url("./photos/OLIVL-26.jpg"); }
	.img.OLIVL-27 { background-image: url("./photos/OLIVL-27.jpg"); }
	.img.OLIVL-23 { background-image: url("./photos/OLIVL-23.jpg"); }
	.img.OLIVL-22 { background-image: url("./photos/OLIVL-22.jpg"); }
	.img.OLIVL-08 { background-image: url("./photos/OLIVL-08.jpg"); }
	.img.OLIVL-20 { background-image: url("./photos/OLIVL-20.jpg"); }
	.img.OLIVL-21 { background-image: url("./photos/OLIVL-21.jpg"); }
	.img.OLIVL-09 { background-image: url("./photos/OLIVL-09.jpg"); }
	.img.OLIVL-04 { background-image: url("./photos/OLIVL-04.jpg"); }
	.img.OLIVL-10 { background-image: url("./photos/OLIVL-10.jpg"); }
	.img.OLIVL-11 { background-image: url("./photos/OLIVL-11.jpg"); }
	.img.OLIVL-05 { background-image: url("./photos/OLIVL-05.jpg"); }
	.img.OLIVL-13 { background-image: url("./photos/OLIVL-13.jpg"); }
	.img.OLIVL-07 { background-image: url("./photos/OLIVL-07.jpg"); }
	.img.OLIVL-06 { background-image: url("./photos/OLIVL-06.jpg"); }
	.img.OLIVL-12 { background-image: url("./photos/OLIVL-12.jpg"); }
	.img.OLIVL-16 { background-image: url("./photos/OLIVL-16.jpg"); }
	.img.OLIVL-02 { background-image: url("./photos/OLIVL-02.jpg"); }
	.img.OLIVL-03 { background-image: url("./photos/OLIVL-03.jpg"); }
	.img.OLIVL-17 { background-image: url("./photos/OLIVL-17.jpg"); }
	.img.OLIVL-29 { background-image: url("./photos/OLIVL-29.jpg"); }
	.img.OLIVL-01 { background-image: url("./photos/OLIVL-01.jpg"); }
	.img.OLIVL-15 { background-image: url("./photos/OLIVL-15.jpg"); }
	.img.OLIVL-14 { background-image: url("./photos/OLIVL-14.jpg"); }
	.img.OLIVL-28 { background-image: url("./photos/OLIVL-28.jpg"); }
    </style>
</head>
<body>
    <div class="content">
        <header>OLIVL</header>

	<div class="img OLIVL-30 first"></div>
	<div class="img OLIVL-29 "></div>
	<div class="img OLIVL-28 "></div>
	<div class="img OLIVL-27 "></div>
	<div class="img OLIVL-26 "></div>
	<div class="img OLIVL-25 "></div>
	<div class="img OLIVL-24 "></div>
	<div class="img OLIVL-23 "></div>
	<div class="img OLIVL-22 "></div>
	<div class="img OLIVL-21 "></div>
	<div class="img OLIVL-20 "></div>
	<div class="img OLIVL-19 "></div>
	<div class="img OLIVL-18 "></div>
	<div class="img OLIVL-17 "></div>
	<div class="img OLIVL-16 "></div>
	<div class="img OLIVL-15 "></div>
	<div class="img OLIVL-14 "></div>
	<div class="img OLIVL-13 "></div>
	<div class="img OLIVL-12 "></div>
	<div class="img OLIVL-11 "></div>
	<div class="img OLIVL-10 "></div>
	<div class="img OLIVL-09 "></div>
	<div class="img OLIVL-08 "></div>
	<div class="img OLIVL-07 "></div>
	<div class="img OLIVL-06 "></div>
	<div class="img OLIVL-05 "></div>
	<div class="img OLIVL-04 "></div>
	<div class="img OLIVL-03 "></div>
	<div class="img OLIVL-02 "></div>
	<div class="img OLIVL-01 "></div>
    </div>
</body>
</html>
